{
  "name": "react-redux-realestate",
  "version": "0.2.0",
  "description": "A simple react/redux application ",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf dist coverage",
    "start-prod": "node ./server/server.js",
    "start": "webpack-dev-server --config ./webpack.dev.config.js --mode development",
    "build-dev": "rimraf dist/ && npm run webpack-dev",
    "build": "rimraf dist/ && npm run webpack-prod",
    "webpack-prod": "webpack --config webpack.prod.config.js",
    "webpack-dev": "webpack --config webpack.dev.config.js",
    "posttest": "eslint .",
    "test": "jest --coverage"
  },
  "keywords": [
    "react",
    "redux",
    "react-router",
    "immutable",
    "react-router-redux",
    "redux-api-middleware",
    "webpack",
    "jest",
    "enzyme"
  ],
  "author": "Aquiles B. da Silva (https://github.com/aquilesb)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^1.0.1",
    "dotenv": "^6.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fetch-mock": "^6.4.2",
    "html-webpack-include-assets-plugin": "^1.0.7",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "mini-css-extract-plugin": "^0.4.0",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "react-hot-loader": "^4.8.0",
    "redux-mock-store": "^1.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "sinon": "^5.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "uuid": "^3.3.2",
    "webpack": "^4.29.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.2.2",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "connected-react-router": "^5.0.1",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "local-storage": "^1.4.2",
    "nuka-carousel": "^4.2.1",
    "promise-polyfill": "8.1.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-immutable-proptypes": "^2.1.0",
    "react-infinite-scroller": "^1.1.4",
    "react-modal": "^3.4.4",
    "react-redux": "^5.0.7",
    "react-render-html": "^0.6.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^4.4.3",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.3.0",
    "redux-form": "^7.4.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^3.0.0"
  },
  "jest": {
    "testURL": "http://localhost/",
    "verbose": true,
    "testPathIgnorePatterns": [
      ".history",
      "node_modules/",
      "server/*"
    ]
  }
}
